@navbarwidth:6%;

*{
  box-sizing:border-box;
}

html{
  height:auto;
}

body{
  height:100%;
}

@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-weight:400;
  -webkit-font-smoothing: antialiased;
}

p{
  line-height:24px;
}

a{
  text-decoration: none;
  color:rgb(114, 168, 226);
  transition:color .2s;
}

nav{
  width:@navbarwidth;
  height:100%;
  background-color:#2e2b2b;
  position:fixed;
  li{
    padding:14px 0;
    margin:6px 0;
    text-align: center;
    list-style-type: none;
  }
  a{
    color:white;
    text-decoration: none;
    i{
      font-size:2em;
    }
    &:hover{
      color:rgb(114, 168, 226);
      transition:color .2s;
    }
  }
  .compose{
    background-color:#e74c3c;
    padding:20px 10px;
    margin-top:0;
    z-index: 100000;
    &:hover{
      background-color:rgb(167, 49, 37);
      transition: background-color .2s;
    }
    a{
      color:white;
    }
  }
  .selected{
    background-color:rgb(68, 68, 68);
    padding:20px 10px 10px 10px;
    border-radius:5px;
    &:hover{
      color:rgb(163, 207, 255);
    }
  }
}

nav, .message-list, .full-message{
  float:left;
}

.compose-message{
  position:fixed;
  bottom:0;
  right:0;
  width:(100%-@navbarwidth);
  height:300px;
  border:1px solid #2e2b2b;
  background-color: white;
  z-index:10000;
  form{
    input[type="text"], textarea{
      width:100%;
      margin:0;
      border-right:1px solid white;
      border-top:1px solid white;
      border-left:1px solid white;
      border-bottom:1px solid rgb(223, 223, 223);
      &:focus{
        outline:none;
        border:1px solid rgb(114, 168, 226);
      }
    }
    input[type="text"]{
      height:40px;
      padding:0;
      font-size:1.2em;
      padding-left:10px;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    input::-webkit-input-placeholder{
      color:black;
    }
    input.subject::-webkit-input-placeholder{
      color:white;
    }
    input[type='text'].subject{
      background-color:#2e2b2b;
      border:1px solid #2e2b2b;
      color:white;
      padding-left:10px;
      -webkit-font-smoothing: antialiased;
    }
    textarea{
      height:160px;
      padding:10px 0 0 10px;
      resize:none;
      font-family: 'PT Sans', sans-serif;
      font-size: 1em;
    }
    .exit a{
      position: absolute;
      color: #fff;
      right: 0;
      font-size: 2em;
      line-height: 1em;
      margin-right: 15px;
      margin-top:4px;
      text-align: center;
      padding: 0px 8px;
      &:hover{
        background-color:#444;
        border-radius: 5px;
        transition:background-color .2s;
      }
    }
    input[type="submit"]{
      padding: 10px;
      float: right;
      color: #fff;
      background-color: #e74c3c;
      border-radius: 5px;
      border:none;
      margin-right:20px;
      font-size:1.2em;
      -webkit-font-smoothing: antialiased;
      margin-top:3px;
       &:hover{
        background-color:rgb(167, 49, 37);
        transition: background-color .2s;
      }
    }
    .icon-trash{
      display:inline-block;
      color:#b3b3b3;
      font-size:2em;
      margin-left:10px;
      margin-top:7px;
      &:hover{
      color:rgb(114, 168, 226);
      transition:color .2s;
      }
    }
  }
}

.message-list, .full-message{
  width:(100%-@navbarwidth)/2;
  height:100%;
  overflow-y:scroll;
  position:fixed;
}

.message-list{
  background-color: white;
  margin-left:@navbarwidth;
  z-index:1;
  .indiv-message{
    width:100%;
    height:94px;
    border-right: 1px solid #ccc;
    border-bottom:2px solid #f4f4f4;
    padding:15px 0;
    .author, .subject-sum{
      float:left;
    }
    .author{
      width:20%;
      padding:0px 10px;
      font-size:13px;
      text-align: center;
      color:#7e7e7e;
      img{
        border-radius:50%;
        width:40px;
        height:40px;
        margin:0 auto;
      }
    }
    .subject-sum{
      border-left:2px solid #f4f4f4;
      padding-left:15px;
      width:60%;
      h2{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.5em;
      }
    }
    .time{
      float:right;
      width:20%;
      text-align: center;
      margin-top:7px;
      i{
      width:30%;
      float:left;
      transform:rotate(-136deg);
      -webkit-transform:rotate(-136deg);
      font-size:2em;
      color:rgb(179, 179, 179);
      padding-right:5px;
      }
      .details{
        float:left;
        width:70%;
        .status{
          width:15px;
          height:15px;
          margin:0 auto;
          border-radius: 50%;
          background-color:rgb(114, 168, 226);
        }
        h4{
          margin-top:10px;
          font-size:.8em;
          color:rgb(126, 126, 126);
        }
      }
    }
  }
  .selected{
    width:100%;
    height:94px;
    position:relative;
    border-right:none;
    background-color:#f4f4f4;
    border-radius: 0px;
    -webkit-border-radius:0px;
    // &:after{
    //   content: "";
    //   position: absolute;
    //   width: 0;
    //   top: -3px;
    //   right: -15px;
    //   border-style: solid;
    //   border-width: 48px 0 46px 15px;
    //   border-color: transparent #f4f4f4;
    //   display: block;
    //   z-index: 1;
    // }
    // &:before{
    //   content: "";
    //   position: absolute;
    //   top: -5px;
    //   left: 100%;
    //   border-style: solid;
    //   border-width: 50px 0 50px 17px;
    //   border-color: transparent white;
    //   display: block;
    //   width: 0;
    //   z-index: 0;
    // }
    .subject-sum{
      border-left:2px solid white;
    }
  }
  // &:hover{
  //   overflow-x:hidden;
  //   overflow-y: auto;
  // }
}

.full-message{
  padding:20px;
  background-color:#f4f4f4;
  margin-left:@navbarwidth+(100%-@navbarwidth)/2;
  .top{
    padding-bottom:30px;
    .author, .subject-sum{
        float:left;
      }
    .author{
      width:20%;
      padding:0px 10px;
      margin-top:7px;
      font-size:1em;
      text-align: center;
      color:rgb(126, 126, 126);
      img{
        border-radius:50%;
        width:40px;
        height:40px;
        margin:0 auto;
      }
    }
    .subject-sum{
      width:60%;
      margin-left: 15px;
      h2{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 2.5em;
      }
      h3{
        margin:5px 0;
      }
      h4{
        color:rgb(126, 126, 126);
      }
    }
    .actions{
      width:30px;
      text-align:right;
      margin-right:10px;
      float:right;
      font-size:1.2em;
      a{
        color:rgb(139, 139, 139);
        &:hover{
          color:rgb(114, 168, 226);
          transition:color .2s;
        }
      }
    }
  }
  .message{
    padding:30px;
    background-color:white;
    box-shadow: 1px 1px #cccccc;
    p{
      padding-bottom:10px;
    }
    a{
      .icon-trash{
        font-size:2em;
        color:#b3b3b3;
        &:hover{
          color:rgb(114, 168, 226);
          transition:color .2s;
          }
        }
      .icon-reply{
        padding:10px;
        float:right;
        color:white;
        background-color:#e74c3c;
        border-radius:5px;
        &:hover{
          background-color:rgb(167, 49, 37);
          transition: background-color .2s;
        }
      }
    }
    .attachment{
      border-top:1px solid #f4f4f4;
      border-bottom:1px solid #f4f4f4;
      padding:10px 0;
      margin-bottom:20px;
      i{
        color:#b3b3b3;
        padding-right:5px;
        transform:rotate(-136deg);
        -webkit-transform:rotate(-136deg);
      }
    }
  }
  .past-message{
    padding-top:30px;
    .indiv-message{
      width:100%;
      .author{
        width:20%;
        padding:0px 10px;
        font-size:10px;
        text-align: center;
        float:left;
        font-size:1em;
        color: #7e7e7e;
        img{
          border-radius:50%;
          width:40px;
          height:40px;
          margin:0 auto;
        }
        h3{
          margin-top:5px;
        }
      }
      .message{
        width:80%;
        float:left;
      }
    }
  }
}


.clearfix:after{
  visibility:hidden;
  display:block;
  font-size:0;
  content: "";
  clear:both;
  height:0;
}

